# ms-beer-order-service

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/kyncu/beersystem/: MsBeerOrderServiceApplication.java
src/main/java/com/kyncu/beersystem/bootstrap/: BeerOrderBootStrap.java
src/main/java/com/kyncu/beersystem/brewery/model/: BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  CustomerDto.java  CustomerPagedList.java  OrderStatusEnum.java  OrderStatusUpdate.java
src/main/java/com/kyncu/beersystem/brewery/model/events/: AllocateOrderRequest.java  AllocateOrderResult.java  AllocationFailureEvent.java  DeallocateOrderRequest.java  ValidateBeerOrderRequest.java  ValidateOrderRequest.java
src/main/java/com/kyncu/beersystem/config/: JmsConfig.java  TaskConfig.java
src/main/java/com/kyncu/beersystem/domain/: BaseEntity.java  BeerOrder.java  BeerOrderEventEnum.java  BeerOrderLine.java  BeerOrderStatusEnum.java  Customer.java  OrderStatusEnum.java
src/main/java/com/kyncu/beersystem/repositories/: BeerOrderLineRepository.java  BeerOrderRepository.java  CustomerRepository.java
src/main/java/com/kyncu/beersystem/services/: BeerOrderManager.java  BeerOrderManagerImpl.java  BeerOrderService.java  BeerOrderServiceImpl.java  BeerOrderStateChangeInterceptor.java  CustomerService.java  CustomerServiceImpl.java  TastingRoomService.java
src/main/java/com/kyncu/beersystem/services/beer/: BeerService.java  BeerServiceImpl.java
src/main/java/com/kyncu/beersystem/services/listeners/: BeerOrderAllocationResultListener.java  ValidationResultListener.java
src/main/java/com/kyncu/beersystem/sm/: BeerOrderStateMachineConfig.java
src/main/java/com/kyncu/beersystem/sm/actions/: AllocateOrderAction.java  AllocationFailureAction.java  DeallocateOrderAction.java  ValidateOrderAction.java  ValidationFailureAction.java
src/main/java/com/kyncu/beersystem/web/controllers/: BeerOrderController.java  CustomerController.java
src/main/java/com/kyncu/beersystem/web/mappers/: BeerOrderLineMapper.java  BeerOrderLineMapperDecorator.java  BeerOrderMapper.java  CustomerMapper.java  DateMapper.java
src/main/java/com/kyncu/beersystem/web/model/: BaseItem.java  BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  CustomerDto.java  OrderStatusEnum.java  OrderStatusUpdate.java
src/main/java/com/kyncu/msbeerorderservice/: MsBeerOrderServiceApplication.java
src/main/java/com/kyncu/msbeerorderservice/bootstrap/: BeerOrderBootStrap.java
src/main/java/com/kyncu/msbeerorderservice/config/: JmsConfig.java  TaskConfig.java
src/main/java/com/kyncu/msbeerorderservice/domain/: BaseEntity.java  BeerOrder.java  BeerOrderLine.java  Customer.java  OrderStatusEnum.java
src/main/java/com/kyncu/msbeerorderservice/repositories/: BeerOrderLineRepository.java  BeerOrderRepository.java  CustomerRepository.java
src/main/java/com/kyncu/msbeerorderservice/services/: BeerOrderService.java  BeerOrderServiceImpl.java  TastingRoomService.java
src/main/java/com/kyncu/msbeerorderservice/services/beer/: BeerService.java  BeerServiceImpl.java
src/main/java/com/kyncu/msbeerorderservice/web/controllers/: BeerOrderController.java
src/main/java/com/kyncu/msbeerorderservice/web/mappers/: BeerOrderLineMapper.java  BeerOrderLineMapperDecorator.java  BeerOrderMapper.java  DateMapper.java
src/main/java/com/kyncu/msbeerorderservice/web/model/: BaseItem.java  BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  CustomerDto.java  OrderStatusEnum.java  OrderStatusUpdate.java
src/main/resources/: application-localmysql.properties  application.properties  bootstrap-local-discovery.properties
src/test/java/com/kyncu/beersystem/: MsBeerOrderServiceApplicationTests.java
src/test/java/com/kyncu/beersystem/services/: BeerOrderManagerImpIntegration.java
src/test/java/com/kyncu/beersystem/services/testcomponents/: BeerOrderAllocationListener.java  BeerOrderValidationListener.java
src/test/java/com/kyncu/msbeerorderservice/: MsBeerOrderServiceApplicationTests.java
src/test/resources/: application.properties
