<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ozankyncu</groupId>
        <artifactId>ms-common-bom</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.kyncu</groupId>
    <artifactId>ms-beer-order-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ms-beer-order-service</name>
    <description>Beer Order Service</description>

    <properties>
        <org.mapstruct.version>1.5.0.Final</org.mapstruct.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-artemis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-core</artifactId>
            <version>2.1.3.RELEASE</version>
        </dependency>
    </dependencies>
</project>
