spring.application.name=order-service
logging.level.com.kyncu.beersystem=debug
server.port=8081
kyncu.beer.beer-service-host=http://localhost:8080
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.zipkin.base-url=http://localhost:9411/
